plugins {
  id "com.jfrog.artifactory" version "3.1.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
        maven {
            url "${artifactory_contextUrl}" + '/plugins-release'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
}    
        
 

group = 'com.resolute'
version = '1.0.1'

apply plugin: "com.jfrog.artifactory"

artifactory {
        contextUrl = "${artifactory_contextUrl}"
        //The base Artifactory URL if not overridden by the publisher/resolver
        publish {
            repository {
                repoKey = 'libs-release-local'
                username = "${artifactory_user}"
                password = "${artifactory_password}"
                maven = true

            }
        }
        resolve {
            repository {
                repoKey = 'repo'
                username = "${artifactory_user}"
                password = "${artifactory_password}"
                maven = true

            }
        }
}

def buildDir = file('build')
def libsDir = file("${buildDir}/libs")
def distDir = file("${buildDir}/dist")


task createPackage {

   doLast {
       copy {
           from file("jar-scanner.bat")
           into libsDir  
       }
   }    
}

task archive(dependsOn: createPackage, type: Zip) {
    baseName = "${project.name}"
    destinationDir = distDir
    from libsDir
}

build.finalizedBy(archive)



/*
dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.6.4',
            'org.slf4j:jcl-over-slf4j:1.6.4',
            'com.fasterxml.jackson.core:jackson-core:2.4.3',
            'com.fasterxml.jackson.core:jackson-annotations:2.4.3',
            'com.fasterxml.jackson.core:jackson-databind:2.4.3',
            'com.google.guava:guava:18.0',
            'org.apache.httpcomponents:httpclient:4.4.1',
            'com.resolute.common:resolute-httpclient-service:1.0.+',
            'resolute.external-api:externalapi-common:1.0+'    
}
*/